<html lang="en"><head>
    <meta charset="UTF-8">
    <title data-i18n="log">FoxyProxy Log</title>
    <link rel="icon" type="image/png" href="/images/icon.svg">
    <!-- <link rel="stylesheet" href="styles/fontawesome-4.6.3.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/app.css">
    <style>
      tbody tr:hover a { color: #a0522d; }
      tbody td { padding: 0em 0.2em; overflow-x: auto; text-overflow: ellipsis; white-space: nowrap; scrollbar-color: #ddd #f5f5f5; scrollbar-width: thin; }
      td:nth-child(1) { max-width: 20em; }
      td:nth-child(2) { max-width: 5em; }
      td:nth-child(3) { width: 2em; border-radius: 5px; border: 2px solid #fff; }
      td:nth-child(4) { max-width: 8em; }
      td:nth-child(5) { max-width: 8em; }
      td:nth-child(6) { max-width: 14em; }
      .prime.warning {  font-size: 0.9em; padding: 0.5em;}
      tbody { counter-reset: n; }
      tbody tr td:first-child::before {
         display: inline-block;
         color: #aaa;
         min-width: 1.5em;
         text-align: right;
         vertical-align: middle;
         margin-right: 0.4em;
         pointer-events: none;
         counter-increment: n;
         content: counter(n);
         font-size: 0.7em;
      }
      
     label[data-i18n] {
        margin: 0 0.5em 0 1em; 
      }
    
      input[type="text"] {
        display: inline-block;
        width: 5em;
        padding: 0.2em;
        height: auto;
      }
      i.fa, i.fa:hover { color: inherit; font-size: inherit; }
    </style>
  </head>
  <body>

    <!-- header -->
    <div class="prime header" data-i18n="log">Log</div>


    <!-- spinner --> <!-- options, patterns, log -->
    <div class="spinner" style="display: none;"><i class="fa fa-refresh fa-spin"></i></div>


    <!-- main -->
    <div class="prime">

        <div style="text-align: right;">

          <label data-i18n="log">Log</label>
          <input class="switch" id="onOff" type="checkbox"><label for="onOff"></label>

          <label data-i18n="logSize">Log Size</label>
          <input id="logSize" type="text">
 
      </div>      

      <div class="prime warning"><strong>Failed URLs display here, too!</strong><br>
        A row in this log does not mean the URL successfully loaded. The log shows only how <strong>attempts</strong> were made to load URLs. If the proxy server was not responding or there was some other problem which prevented the URL from loading, the URL still displays here. This is a limitation of Firefox 57+.
      </div>

      <h3 data-i18n="matchedURLs">URLs That Matched Patterns</h3>
      <div class="scroll">
        <table>
          <thead>
            <tr>
              <th data-i18n="url">URL</th><th data-i18n="proxyTitle">Proxy Title</th><th data-i18n="color">Color</th>
              <th data-i18n="proxyAddress">Proxy Address</th><th data-i18n="matchPattern">Match Pattern</th><th data-i18n="whiteBlack">White/Black</th>
              <th data-i18n="timestamp">Timestamp</th>
             </tr>
            <!-- template -->
            <tr class="matchedtemplate">
               <td><a href="" target="_blank">nghia1</a></td>
               <td>nghia1</td>
               <td>nghia2</td>
               <td>nghia3</td>
               <td>nghia2</td>
               <td>nghia2</td>
               <td>nghia2</td>
            </tr>
          </thead>

          <tbody></tbody>
        </table>
      </div>

      <h3 data-i18n="unmatchedURLs">URLs That Did Not Match Patterns</h3>
      <div class="scroll">
        <table>
          <thead>
            <tr>
              <th data-i18n="url">URL</th>
              <th data-i18n="timestamp">Timestamp</th>
             </tr>
            <!-- template -->
            <tr class="unmatchedtemplate">
               <td><a href="" target="_blank"></a></td>
               <td></td>
            </tr>
          </thead>

          <tbody></tbody>
        </table>
      </div>
      
      <div style="margin-top: 1em; text-align: right;">
        <button type="button" data-i18n="back">◁ Back</button>
        <button type="button" data-i18n="refresh"><i class="fa fa-refresh"></i> Refresh</button>
        <button type="button" class="alert" data-i18n="clear"><i class="fa fa-trash"></i> Clear</button>
      </div>

    </div>

  <script src="scripts/utils.js"></script>
  <script src="scripts/log.js"></script>
  

</body></html>