<html lang="en"><head>
    <meta charset="UTF-8">
    <title data-i18n="add">FoxyProxy Edit Proxy </title>
    <link rel="icon" type="image/png" href="/images/icon.svg">
    <!-- <link rel="stylesheet" href="styles/fontawesome-4.6.3.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/app.css">
    <style>
      .main > div:nth-child(1) { flex: 1;  margin-right: 1em; }
      .main > div:nth-child(2) { flex: 1; }
      input[type], select { margin-top: 0.3em; }
  
      .onOff > label:first-of-type { flex: 0; flex-grow: 1; margin: 0 1em 0.5em 0; }
      .onOff > div { flex: 0; }
      .na { margin-top: 1.5em; }
      .onOff, .pac, .na { display: none; }
      input[name="nav"] { display: none; }
      
      #http:checked ~ div .onOff:not(.dns),
      #https:checked ~ div .onOff:not(.dns),
      #socks4:checked ~ div .onOff:not(.dns) {
        display: flex;
      }
      #socks5:checked ~ div .onOff { display: flex; }
      
      #pac:checked ~ div .pac,
      #wpad:checked ~ div .pac {
        display: block;
      }
      #pac:checked ~ div div.na,
      #wpad:checked ~ div div.na,
      #system:checked ~ div div.na  {
        display: block;
      }
      
      #pac:checked ~ div .proxyData,
      #wpad:checked ~ div .proxyData,
      #system:checked ~ div .proxyData,
      #direct:checked ~ div div.proxyData,
      #pac:checked ~ div button:not(:first-of-type),
      #wpad:checked ~ div button:not(:first-of-type),
      #system:checked ~ div button:not(:first-of-type) {
        display: none;
      }

      #http:checked ~ div .patternShortcuts,
      #https:checked ~ div .patternShortcuts,
      #socks4:checked ~ div .patternShortcuts,
      #socks5:checked ~ div .patternShortcuts,
      #direct:checked ~ div .patternShortcuts {
        display: flex;
      }
      
      #pac:checked ~ div .patternShortcutsContainer,
      #wpad:checked ~ div .patternShortcutsContainer,
      #system:checked ~ div .patternShortcutsContainer {
        display: none;
      }
      
      #direct:checked ~ div .patternShortcutsContainer {
        display: block;
      }      
    </style>
  </head>
  <body>

    <!-- Navigation -->
    <input name="nav" id="http" type="radio">
    <input name="nav" id="https" checked="" type="radio">
    <input name="nav" id="socks5" type="radio">
    <input name="nav" id="socks4" type="radio">
    <input name="nav" id="direct" type="radio">
    <input name="nav" id="pac" type="radio">
    <input name="nav" id="wpad" type="radio">
    <input name="nav" id="system" type="radio">

    <!-- header -->
    <div class="prime header" data-i18n="options">Edit Proxy ipv6zzz</div>


    <!-- main -->
    <div class="prime">  
      <div class="main flex">
  
        <!-- left column -->
        <div>
          <div>
            <label data-i18n="title">Title or Description (optional)</label>
            <input id="proxyTitle" spellcheck="false" placeholder="title" type="text">
    
            <label data-i18n="color">Color</label>
            <input id="colorChooser" style="text-align: center; background-image: none; background-color: rgb(102, 204, 102); color: rgb(0, 0, 0);" autocomplete="off" type="text">
          </div>
  
          <!-- SOCKS5 -->
          <div class="flex onOff dns">
            <label>Send DNS through SOCKS5 proxy</label>
            <div>
              <input class="switch" id="proxyDNS" checked="" type="checkbox"><label for="proxyDNS"></label>
            </div>
          </div>

          
        </div>
  
        <!-- right column -->
        <div>
          <div class="rightData">
          <label data-i18n="proxyType">Proxy Type</label>
          <select id="proxyType">
            <option value="1" selected="">HTTP</option>
            <option value="2">HTTPS/SSL</option>
            <option value="3">SOCKS5</option>
            <option value="4">SOCKS4</option>
            <option value="6">PAC URL</option>
            <option value="7">WPAD</option>
            <option value="8">System (use system settings)</option>
            <option value="5">Direct (no proxy)</option>
          </select>


            <div class="proxyData">
              <label data-i18n="ip">Proxy IP address or DNS name</label> <i class="fa fa-star"></i>
              <input id="proxyAddress" spellcheck="false" placeholder="111.111.111.111, www.example.com" type="text">
  
              <label data-i18n="port">Port</label> <i class="fa fa-star"></i>
              <input id="proxyPort" placeholder="3128" type="text">
  
              <label data-i18n="username">Username (optional)</label>
              <input id="proxyUsername" spellcheck="false" placeholder="username" type="text">
  
              <label data-i18n="password">Password (optional)</label>
              <button type="button" class="plain" data-i18n="togglePW|title" title="Toggle Password"><i class="fa fa-eye"></i></button>
              <input id="proxyPassword" spellcheck="false" placeholder="*****" type="password">
            </div>
          </div>

          <!-- PAC/WPAD -->
          <div class="pac">
            <label>URL</label> <i class="fa fa-star"></i>
            <input id="pacURL" placeholder="PAC URL" type="text">
          </div>

  
          <div class="prime alert small na">
            <h3>Not supported</h3>
            <p>Due to Firefox limitation, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1396485" target="_blank">PAC</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1319631" target="_blank">WPAD</a>, and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1319630" target="_blank">System Settings</a> are currently not supported, but they are due to be added.</p>
          </div>
        </div>
      </div>

      <div style="text-align: right;">
        <button type="button" class="alert" data-i18n="cancel">Cancel</button>
        <button type="button" data-i18n="saveAdd">Save &amp; Add Another</button>
        <button type="button" class="notForBasic" data-i18n="saveEditPattern">Save &amp; Edit Patterns</button>
        <button type="submit" data-i18n="save">Save</button>
      </div>      

  </div>

  <script src="scripts/jscolor-2.0.5.js"></script><!-- only used here -->
  <script src="scripts/utils.js"></script>
  <script src="scripts/proxy.js"></script>
  
</body></html>